<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: #ffffff;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.25rem;
                text-align: center;
                padding: 5%;
                margin: 0;
            }
            .box {
                background-color: #ffffff;
                color: #000000;
                font-family: Arial, sans-serif;
                font-size: 1.25rem;
                text-align: center;
                margin: 0 auto;
                max-width: 800px;
                border: #000000 solid 1px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>This is a basic html page</h1>

    </body>
</html>