<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: #ffffff;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.25rem;
                text-align: center;
                padding: 5%;
                margin: 0;
            }
            .container {
                background-color: #ffffff;
                color: #000000;
                font-family: Arial, sans-serif;
                display: inline;
            }
           
            #boxred {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: red;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0 auto;
                width: 200px;
                height: 200px;
            
            }
            #boxblue {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blue;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
            #boxgreen {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="boxred">Red</h1>
            <br>
            <h1 id="boxblue">Blue</h1>
            <br>
            <h1 id="boxgreen">Green</h1>
            
        </div>
</html>