<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                margin: 20px ;
            }
            .container {
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                text-align: left;
                padding: 20px;
                margin: 0 auto;
                max-width: 800px;
    
            }
            #box1 {
                background-color: yellow;
                width: 300px;

            }
            #box2 {
                background-color: aquamarine;
                width: 500px;
                margin: 5%;
                padding: 30px;
                box-sizing: border-box;
                border: 1px solid #000000;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Padding and element width</h1>
            <p id="box1">This div is 300px wide</p>
            <p id="box2">The width of this is 350px, eventhough it is defined as 300px in the CSS</p>
        </div>
    </body>

</html>