<!DOCTYPE html>
<html>
<head>
    <title>Introducing Someone</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        p {
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 18px;
            color: #c45858;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;"> Giới thiệu bản thân</h1>
    </header>

    <main>
        <section style="border: #333; border-style: solid; border-width: 1px; padding: 20px;">
            <h2>Đỗ Văn Nguyên</h2>
            <p> Nếu không lười, tôi sẽ luôn thay đổi bản thân từng ngày</p>
            <p>Không ai đánh thuế ước mơ nên tôi luôn mơ ước mình có nhà lầu, xế hộp, gia đình hạnh phúc</p>
        </section>

        <section style="border: #333; border-style: solid; border-width: 1px; padding: 20px; background-color: #c45858;">
            <h2>Skills</h2>
            <ul>
                <li>html, css cơ bản</li>
                <li>tiếng anh cơ bản</li>
                <li>tin học văn phòng cơ bản</li>
               
            </ul>
        </section>

        <section style="border: #333; border-style: solid; border-width: 1px; padding: 20px; background-color: antiquewhite;">
            <h2>Experience</h2>
            <ul>
                <li>Từng làm leader(nhóm trưởng học phần) gần như cả năm nhất:))</li>
                <li>Bán sức kiếm tiền, ngày làm 8 tiếng</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Introduction about Myself</p>
    </footer>
 
</body>
</html>
</body>
</html>